{
  "title": "Admin",
  "name": "startbootstrap-sb-admin",
  "version": "4.0.0-beta",
  "description": "A one page app landing page HTML theme for Bootstrap.",
  "keywords": [
    "css",
    "sass",
    "html",
    "responsive",
    "theme",
    "template",
    "admin",
    "app"
  ],
  "dependencies": {
    "@uirouter/angularjs": "^1.0.7",
    "angular": "^1.6.6",
    "angular-animate": "^1.6.6",
    "angular-aria": "1.5.8",
    "angular-breadcrumb": "^0.5.0",
    "angular-chart.js": "^1.1.1",
    "angular-loading-bar": "^0.9.0",
    "angular-material": "^1.1.5",
    "angular-messages": "1.5.8",
    "angular-route": "1.6.6",
    "angular-sanitize": "^1.6.6",
    "angular-translate": "^2.15.2",
    "bootstrap": "^4.0.0-beta",
    "chart.js": "2.6.0",
    "datatables.net-bs4": "1.10.15",
    "font-awesome": "4.7.0",
    "jquery": "^3.2.1",
    "jquery.easing": "^1.4.1",
    "ngstorage": "0.3.11",
    "oclazyload": "^1.1.0",
    "popper.js": "1.12.3",
    "simple-line-icons": "^2.4.1",
    "toastr": "^2.1.2"
  },
  "devDependencies": {
    "browser-sync": "2.18.13",
    "del": "^3.0.0",
    "angular-mocks": ">=1.2.8",
    "gulp": "^3.9.1",
    "gulp-bower-src": "^0.1.0",
    "gulp-concat": "^2.6.0",
    "gulp-contains": "^1.1.0",
    "gulp-cssmin": "^0.2.0",
    "gulp-filter": "^5.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-replace": "^0.6.1",
    "gulp-clean-css": "3.7.0",
    "gulp-header": "1.8.9",
    "gulp-html-beautify": "^1.0.1",
    "gulp-pug": "^3.3.0",
    "gulp-sass": "3.1.0",
    "gulp-search": "^1.0.0",
    "gulp-web-dependencies": "^1.1.2",
    "gulp-uglify": "3.0.0",
    "main-bower-files": "^2.13.1",
    "require-dir": "^0.3.2",
    "run-sequence": "^2.1.0"
  }
}
